{
  "name": "@workspace/api",
  "private": true,
  "scripts": {
    "dev": " TZ=utc bun run --hot src/index.ts",
    "stripe": "stripe listen --forward-to localhost:3000/webhooks/stripe",
    "build": "tsc && cp -r ./resources ./dist/resources",
    "start": "drizzle-kit migrate && bun ./dist/src/index.js"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.4",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "resend": "^6.2.0",
    "sharp": "^0.34.4",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7"
  }
}
